# API version yang digunakan untuk object secret
apiVersion: v1
# Jenis object yang akan dibuat berupa secret
kind: Secret
# Metadata untuk memberikan nama dan label pada object secret
metadata:
  # Memberikan nama object mongo-secret
  name: mongo-secret
# Default secret type 
type: Opaque
# Data username (admin) dan password (supersecretpassword) dalam bentuk base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==